# UTF-8 settings
set -g status-utf8 on
set -g utf8 on

# change prefix to CTRL-a
unbind C-b
set -g prefix C-a
#set -g prefix C-Space

set -g prefix2 C-a; bind-key C-a send-prefix -2

# copying / yanking
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# pane and window numbering starting at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# renumber window when one closes
set -g renumber-windows on

# increase buffer size
set -g history-limit 10000

# make vi-like
set -g status-keys vi
setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -s escape-time 0
bind-key C-o rotate-window
